CAMUNDAPOD_URL=http://camunda-2816:8080
SECURITYURL=http://securitymanager-2816:8003
AUTHPROXYURL=http://authproxy-2816:8001
ADMINURL=http://adminmanager-2816:8004
CAMUNDAURL=http://camundasvc-2816:8002
APIGATEWAY=http://apigateway-2816:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2816:27017/geptest_2816?authSource=admin
GEPFEATURL=http://gepfeat-2816:8006
